set-option -g status-position top
set -g prefix C-a
bind C-a send-prefix
unbind C-b

setw -g aggressive-resize on
set -s escape-time 1
set -g mode-mouse off
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on 

setw -g mode-bg black
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-attr default
set-option -g message-bg default
set-option -g message-fg yellow

set -g status-interval 5
set -g status-utf8 on

set -g status-left '#[fg=green]#(whoami)@#24h > #12S #[fg=default]|'
set -g status-left-length 64

set -g status-right '#[fg=blue]%b %d %H:%M'

set -g window-status-current-format '#[fg=blue]#I #W '
set -g window-status-format '#I #W '

bind-key v split-window -h
bind-key b split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U  
bind-key -r C-j resize-pane -D 
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

