[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=false
bounce_duration=0
font=Terminess Powerline
font_size=19
foreground_color=#999999
height=36
in_animation=13
in_animation_duration=300
opacity=100
out_animation=13
out_animation_duration=300
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
